
full kernels:
  size_i  size_j  type  time(ms)  vs cusolver cutime(ms) cutime_ext(ms)  type   time(ms)  vs cusolver cutime(ms) cutime_ext(ms)
  ------  ------ ------  --------- ----------- --------- -------------- ------  --------- ----------- --------- --------------
      32      32  QR      0.20     23.34 %      0.05           0.05      Qmul      0.02    117.88 %      0.02           0.02
     128     128  QR      1.33     50.51 %      0.67           1.40      Qmul      0.16    844.36 %      1.37           2.95
     512     512  QR     13.42      9.76 %      1.31           1.32      Qmul      2.54     19.37 %      0.49           0.56
    1024    1024  QR     49.60      6.46 %      3.21           3.21      Qmul     12.80     11.21 %      1.43           1.46
    2048    2048  QR    201.03      4.25 %      8.54           9.06      Qmul     74.77      6.70 %      5.01           5.04
    4096    4096  QR    926.30      3.64 %     33.74          33.85      Qmul    499.69      5.61 %     28.03          26.78
    8192    8192  QR   4830.21      3.67 %    177.04         178.86      Qmul   3812.18      5.21 %    198.58         201.00

empty kernels:											
  size_i  size_j  type  time(ms)  vs cusolver cutime(ms) cutime_ext(ms)  type   time(ms)  vs cusolver cutime(ms) cutime_ext(ms)
  ------  ------ ------  --------- ----------- --------- -------------- ------  --------- ----------- --------- --------------
      32      32  QR      0.00   1201.96 %      0.05           0.05      Qmul      0.00    442.50 %      0.02           0.02
     128     128  QR      0.10    838.28 %      0.82           0.74      Qmul      0.05   2991.11 %      1.42           1.36
     512     512  QR      1.58     82.72 %      1.30           1.31      Qmul      0.78     64.00 %      0.50           0.48
    1024    1024  QR      6.66     48.05 %      3.20           3.20      Qmul      3.40     42.19 %      1.43           1.44
    2048    2048  QR     38.39     22.22 %      8.53           8.55      Qmul     17.11     29.26 %      5.01           5.02
    4096    4096  QR    155.44     21.34 %     33.17          33.53      Qmul     78.54     37.12 %     29.16          29.83
    8192    8192  QR    515.89     34.21 %    176.49         175.10      Qmul    263.19     74.97 %    197.33         198.33

only QR1:
  size_i  size_j  type  time(ms)  vs cusolver cutime(ms) cutime_ext(ms)  type   time(ms)  vs cusolver cutime(ms) cutime_ext(ms)
  ------  ------ ------  --------- ----------- --------- -------------- ------  --------- ----------- --------- --------------
      32      32  QR      0.20     23.39 %      0.05           0.05      Qmul      0.01    123.99 %      0.02           0.02
     128     128  QR      0.78     93.06 %      0.73           0.76      Qmul      0.16    935.67 %      1.50           1.44
     512     512  QR      3.13     41.69 %      1.30           1.31      Qmul      2.54     19.27 %      0.49           0.46
    1024    1024  QR      6.26     51.17 %      3.20           3.20      Qmul     12.84     11.20 %      1.44           1.43
    2048    2048  QR     12.52     67.90 %      8.50           8.59      Qmul     75.83      6.61 %      5.01           5.02
    4096    4096  QR     25.04    134.01 %     33.55          33.27      Qmul    499.12      5.22 %     26.06          29.64
    8192    8192  QR     50.12    354.42 %    177.65         176.94      Qmul   3810.83      5.17 %    197.17         200.46

only QR2:
  size_i  size_j  type  time(ms)  vs cusolver cutime(ms) cutime_ext(ms)  type   time(ms)  vs cusolver cutime(ms) cutime_ext(ms)
  ------  ------ ------  --------- ----------- --------- -------------- ------  --------- ----------- --------- --------------
      32      32  QR      0.20     23.38 %      0.05           0.05      Qmul      0.01    124.13 %      0.02           0.02
     128     128  QR      0.59    127.17 %      0.75           0.71      Qmul      0.16   1211.68 %      1.95           1.45
     512     512  QR      8.08     16.21 %      1.31           1.31      Qmul      2.54     19.52 %      0.50           0.45
    1024    1024  QR     32.77      9.79 %      3.21           3.21      Qmul     12.98     11.13 %      1.45           1.44
    2048    2048  QR    132.60      6.44 %      8.54           8.53      Qmul     75.26      6.65 %      5.00           5.04
    4096    4096  QR    534.34      6.31 %     33.74          33.71      Qmul    499.19      5.65 %     28.21          29.17
    8192    8192  QR   2144.62      8.14 %    174.66         179.10      Qmul   3812.74      5.18 %    197.62         198.94

    only Qmul1:
  size_i  size_j  type  time(ms)  vs cusolver cutime(ms) cutime_ext(ms)  type   time(ms)  vs cusolver cutime(ms) cutime_ext(ms)
  ------  ------ ------  --------- ----------- --------- -------------- ------  --------- ----------- --------- --------------
      32      32  QR      0.20     23.36 %      0.05           0.05      Qmul      0.01    124.56 %      0.02           0.02
     128     128  QR      0.24    327.22 %      0.77           0.76      Qmul      0.16    960.86 %      1.54           1.40
     512     512  QR      0.41    320.14 %      1.31           1.31      Qmul      2.54     19.10 %      0.49           0.49
    1024    1024  QR      0.65    494.02 %      3.20           3.21      Qmul     12.41     11.62 %      1.44           1.45
    2048    2048  QR      1.30    665.34 %      8.62           8.58      Qmul     75.99      6.58 %      5.00           5.01
    4096    4096  QR      3.38   1006.61 %     34.07          33.64      Qmul    498.97      5.43 %     27.09          29.75
    8192    8192  QR     10.13   1763.63 %    178.71         177.93      Qmul   3809.19      5.28 %    201.07         201.33

    only Qmul2:
      size_i  size_j  type  time(ms)  vs cusolver cutime(ms) cutime_ext(ms)  type   time(ms)  vs cusolver cutime(ms) cutime_ext(ms)
  ------  ------ ------  --------- ----------- --------- -------------- ------  --------- ----------- --------- --------------
      32      32  QR      0.20     23.26 %      0.05           0.05      Qmul      0.02    117.02 %      0.02           0.02
     128     128  QR      0.32    232.67 %      0.75           1.39      Qmul      0.16    860.01 %      1.41           3.11
     512     512  QR      2.40     54.61 %      1.31           1.31      Qmul      2.53     19.46 %      0.49           0.63
    1024    1024  QR     11.52     27.81 %      3.20           3.21      Qmul     13.19     10.92 %      1.44           1.46
    2048    2048  QR     58.68     14.57 %      8.55           8.55      Qmul     77.32      6.47 %      5.00           5.04
    4096    4096  QR    368.92      9.07 %     33.48          33.22      Qmul    498.79      5.81 %     28.97          26.45
    8192    8192  QR   2621.75      6.84 %    179.28         180.69      Qmul   3810.15      5.23 %    199.34         201.80

    including streams
      size_i  size_j  type  time(ms)  vs cusolver cutime(ms) cutime_ext(ms)  type   time(ms)  vs cusolver cutime(ms) cutime_ext(ms)
  ------  ------ ------  --------- ----------- --------- -------------- ------  --------- ----------- --------- --------------
      32      32  QR      0.20     23.23 %      0.05           0.05      Qmul      0.02    118.14 %      0.02           0.02
     128     128  QR      1.30     58.34 %      0.76           1.24      Qmul      0.16    854.23 %      1.37           2.76
     512     512  QR     12.58     10.41 %      1.31           1.32      Qmul      2.53     19.55 %      0.50           0.62
    1024    1024  QR     45.54      7.06 %      3.21           3.26      Qmul     12.37     11.87 %      1.47           1.56
    2048    2048  QR    173.14      5.08 %      8.80           8.78      Qmul     75.08      6.66 %      5.00           5.03
    4096    4096  QR    649.75      5.12 %     33.28          33.54      Qmul    498.76      5.93 %     29.60          29.17
    8192    8192  QR   3527.65      4.97 %    175.45         179.48      Qmul   3809.04      5.27 %    200.56         198.76